<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" /> 
		<link rel="icon" href="img/logo.ico" type="img/x-ico">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>我爱我家</title>
		<link rel="stylesheet" href="css/bootstrap.js" />
		<style>
			body{ margin: 0; padding: 0; font-family: '微软雅黑' }
			.banner{ width: 100%;  position: relative; }
			.banner>img{ display: block;}
			.container-fluid{background-image: url(img/j1.png);  background-size: 100%;}
			.bs{  border-radius: 5px; background-color: #fff; color: #666;  margin-bottom: 50px;}
			.row{ width: 90%; margin: 0 auto; padding-top: 30px; padding-bottom:30px ;}
			.fonts{ width: 40%; position: absolute; left: 50%; margin-left: -20%;}
			.bs{ position: relative; padding-top: 60px; padding-left: 20px; padding-right: 5px;}
			.lan .rps{ color: #003791; }
			.huang .rps{ color:rgb(250,153,0) ;}
			.hong .rps{ color:rgb(215,38,38) ;}
			.fang{ padding-left: 23px;  background-repeat: no-repeat; -webkit-background-size:20px ;
			background-size:20px; line-height: 17px; -ms-background-position-y: 1px;
			background-position-y: 1px;}
			.fang a{ margin-top: -2px;}
			.lan .fang{ background-image: url(img/4.png);}
			.lan .fang a { color: #003791;}
			.huang .fang a { color: rgb(250,153,0);}
			.huang .fang{ background-image: url(img/9.png); }
			.hong .fang{ background-image: url(img/8.png);}
			.hong .fang a{ color: rgb(215,38,38);}
			.xian{ width: 90%; height: 1px;}
			.lan .xian{background:#003791 ; }
			.huang .xian{ background: rgb(250,153,0) ;}
			.hong .xian{ background: rgb(215,38,38);}
			.gg{padding: 0 25px ;  font-size: 15px; margin-bottom: 20px;}
			.img{ margin-bottom: 10px;}
			
			.sj{ width: 56%; line-height: 30px;  position: absolute; bottom:100px; font-size: 20px; color: #fff; text-align: center;}
			.xian{ margin-bottom: 10px;}
		</style>
	</head>
	<body>
		<div class="banner">
			<img src="img/1.png" width="100%" alt="" />
			<div class="sj">02月05日14：00——02月07日14：00</div>
		</div>
		<div class="container-fluid">
		  <div class="row">
		    <div class="bs lan">
		    	<div class="fonts">
		    		<img src="img/12.png" width="100%" alt="" />
		    	</div> 
			<p>1.我爱我家春节公益活动<span class="rps">（总量：54篇）</span></p>
			<p>2.自如管家全城出动，为深圳自如客贴春联喜迎春节<span class="rps">（总量：20篇）</span></p>
			<p>3.自如发布《2020长租服务发展趋势报告》<span class="rps">（总量：14篇）</span></p>
			<p>4.贝壳找房《2021返乡置业报告》<span class="rps">（总量：14篇）</span></p>
			

		    </div>
		  <div class="quan"></div>

		  	<div class="bs lan">
		    	<div class="fonts">
		    		<img src="img/13.png" width="100%" alt="" />
		    	</div>
		    	<img src="img/5i5j0207j.png" width="100%" alt="" />
			   <p>传统经纪公司：正面方面我爱我家春节公益活动相关报道声量较高。负面信息中原地产新增开庭公告声量较高，其他负面信息以客诉为主。中性信息方面，行业报道提及链家以及引用练级数据相关报道信息最多。<span class="rps"></span></p>
			   <p>平台：正面信息方面，贝壳找房发布的《2021返乡置业报告》声量较高，负面信息以客诉为主。中性信息方面，行业报道引用贝壳找房数据或简单提及贝壳找房的声量较高。<span class="rps"></span></p>
			   <p>长租公寓：正面方面深圳市自如春节活动声量较高，负面信息以客诉为主。中性信息均为行业报道简单提及<span class="rps"></span></p>
			</div>
			<div class="bs">
		    	<div class="fonts">
		    		<img src="img/11.png" width="100%" alt="" />
		    	</div>
		    	<div class="lan">
		    		<div><img src="img/3.png" width="25%" alt="" /> <div class="xian"></div></div>
				<p>1.我爱我家春节公益活动<span class="rps">（总量：54篇）</span></p>
				<p class="fang"><a href="http://china.qianlong.com/2021/0205/5385868.shtml">千龙网：就地过年也温暖 我爱我家约你一起留京过大年</a></p>
				<p>2.小冰在我爱我家当了一天经纪人。<span class="rps">（总量：18篇）</span></p>
				<p class="fang"><a href="https://baijiahao.baidu.com/s?id=1690844787784208559">乐居财经-百家号：小冰在我爱我家当了一天经纪人</a></p>
				<p>3.今日我爱我家正面传播为官微发布的资讯信息。<span class="rps">(总量：15篇)</span></p>
				<p class="fang"><a href="http://mp.weixin.qq.com/s?__biz=MzA5NTI3NzIyMw==&mid=2653452571&idx=1&sn=82ee4bc03f8820923f27ab4ff6a391a1">微信公众号-上海我爱我家：上海我爱我家“10不做”行为规范，以行动践行承诺，让居住更美好！</a></p>
				<p class="fang"><a href="http://mp.weixin.qq.com/s?__biz=MzAwNDQ3NjY4MA==&mid=2649798094&idx=1&sn=6917174d9e1e137b31a0992bec4abbd6">微信公众号-长沙我爱我家：在一起，再出发|长沙我爱我家2021年业务研讨会</a></p>
				<p class="fang"><a href="http://mp.weixin.qq.com/s?__biz=MjM5OTI4NjgyMA==&mid=2649408603&idx=1&sn=8ff4ba72cb39f6d107886777bb8fa9a0">微信公众号-杭州我爱我家：这是一条献给2021年春节特别特别真诚的买房指南</a></p>
				
				
				
				
				
	
				</div>
			    <div class="huang">
		    		<div><img src="img/5.png" width="25%" alt="" /> <div class="xian"></div></div>
				
				<p>1.提及我爱我家或相寓或引用我爱我家研究院数据。<span class="rps">(总量：655篇)</span></p>
				<p class="fang"><a href="http://stock.stcn.com/djjd/202102/t20210205_2812814.html">证券时报网：1月百强房企销售靓丽，地产板块拉升走高，苏宁环球等大涨</a></p>
				<p class="fang"><a href="https://www.meadin.com/report/224652.html">迈点网：2021年1月长租公寓品牌影响力100强榜单</a></p>
				<p class="fang"><a href="http://www.toutiao.com/item/6925717958845104643/">苏州麦好房-头条号：2020年苏州楼市总结11—金鸡独立非凡园区</a></p>
				<p class="fang"><a href="https://page.om.qq.com/page/OpxobpOz42fpnxp5XnjB1IcQ0">365淘房天津-企鹅号：年前，天津二手房，在玩“漂移”！</a></p>
				
				</div>
			    <div class="hong">
		    		<div><img src="img/6.png" width="25%" alt="" /> <div class="xian"></div></div>
				<p>1.我爱我家历史负面信息。<span class="rps">(总量：251篇)</span></p>
				<p class="fang"><a href="https://weibo.com/1357341815/K0FUB5raz?type=comment">微博：我爱我家经纪人造假合同，伪造房源</a></p>
				<p>2.今日我爱我家其他负面舆情为网友客诉、吐槽我爱我家及相寓品牌。<span class="rps">(转载数量：2篇)</span></p>
				<p class="fang"><a href="https://tousu.sina.com.cn/complaint/view/17352207951/">黑猫投诉：缴纳服务费后维修依然需要租客自费</a></p>
				
				
				
			    </div>
		    </div>
			<div class="bs">
		    	<div class="fonts">
		    		<img src="img/2.png" width="100%" alt="" />
							</div>    
			    <div class="hong">
				<div><img src="img/6.png" width="25%" alt="" /> <div class="xian"></div></div>

				<div><img src="img/lj.png" height="30px" alt="" /></div>
				<p>1.通过链家买房，下房本前被查封<span class="rps">（总量：5篇）</span></p>
				<p class="fang"><a href="https://page.om.qq.com/page/OE3jdOmvzj7SqTZcArwrqlVw0">河南广播电视台都市报道-企鹅号：链家房产买，下房本前1小时突然被查封！孕妇临产面临“无家可归”#中介 #二手房二手房</a></p>

				
				div><img src="img/zy.png" height="30px" alt="" /></div>
				<p>1.中原地产新增开庭公告<span class="rps">（总量：20篇）</span></p>
				<p class="fang"><a href="https://m.news.leju.com/news-6763365435628109547.html">乐居财经：中原地产新增开庭公告</a></p>
				<p>今日竞品其他负面信息均为网友客诉谩骂类信息为主。<span class="rps"></span></p>
				
				
		    	</div>
		    	<div class="lan">
		    		<div><img src="img/3.png" width="25%" alt="" /> <div class="xian"></div></div>
				
				<div><img src="img/bk.png" height="30px" alt="" /></div>
				<p>1.贝壳找房《2021返乡置业报告》<span class="rps">（总量：14篇）</span></p>
				<p class="fang"><a href="https://m.jiemian.com/article/5646110.html">界面新闻：2021返乡置业：新一线城市受热捧，90后成“返乡置业”中坚力量</a></p>
				<p>2.全方位落实人才强国战略 贝壳等企业探索职业教育发展<span class="rps">（总量：11篇）</span></p>
				<p class="fang"><a href="http://talk.cri.cn/n/20210205/b639460b-31e2-4ecc-f898-59ebc32a2e33.html">国际在线：全方位落实人才强国战略 贝壳等企业探索职业教育发展</a></p>
				<p>3.贝壳找房“春望计划”<span class="rps">（总量：11篇）</span></p>
				<p class="fang"><a href="http://www.rmzxb.com.cn/c/2021-02-07/2781126.shtml">人民政协网：贝壳发布“春望计划”，将联合平台提供60万个经纪人招聘岗位</a></p>
				<p>3.贝壳找房微博话题<span class="rps">（总量：12857篇）</span></p>
				<p class="fang"><a href="https://weibo.com/6620247846/JF7jsm3GT?type=comment#_rnd1612690323724">贝壳找房微博话题</a></p>
				

				<div><img src="img/58.png" height="30px" alt="" /></div>
				<div><img src="img/ajk.png" height="30px" alt="" /></div>
			    	<p>1.《1月国民安居指数》<span class="rps">（总量：16篇）</span></p>
				<p class="fang"><a href="https://sx.leju.com/news/2021-02-06/07006763381212984960081.shtml">乐居网：1月中国一线城市找房热度环比涨2.5％ 涨幅回落</a></p>
				

				<div><img src="img/lj.png" height="30px" alt="" /></div>
				<p>1.链家明星经纪人<span class="rps">（总量：23篇）</span></p>
				<p class="fang"><a href="https://jn.focus.cn/zixun/fa08c711232f4e86.html">搜狐焦点网：诚实可信 | 不隐瞒的态度,让她赢得了客户的信任</a></p>

				<div><img src="img/zr.png" height="30px" alt="" /></div>
				<p>1.自如管家全城出动，为深圳自如客贴春联喜迎春节<span class="rps">（总量：20篇）</span></p>
				<p class="fang"><a href="http://www.cet.com.cn/xwsd/2775471.shtml">中国经济新闻网：2021深圳自如管家贴春联行动，送“福”到家</a></p>
				<p>2.自如发布《2020长租服务发展趋势报告》<span class="rps">（总量：14篇）</span></p>
				<p class="fang"><a href="https://baijiahao.baidu.com/s?id=1690915323840869195">中国青年网-百家号：自如发布2020长租服务发展趋势报告，长租服务者成新时代幸福蓝领</a></p>


			   </div>
			    <div class="huang">
		    		<div><img src="img/5.png" width="25%" alt="" /> <div class="xian"></div></div>

				<div><img src="img/58.png" height="30px" alt="" /></div>
				<div><img src="img/ajk.png" height="30px" alt="" /></div>
			    	<p>1.简单引用安居客数据及分析师张波的观点。 <span class="rps">(总量：2344篇)</span></p>
				<p class="fang"><a href="https://page.om.qq.com/page/Oemawuz3pBK6nBWcK4v8aMdA0">房产智库-企鹅号：“房地产绑架”第一省：向“死”而生！海南房价涨声再起！</a></p>
				<p class="fang"><a href="http://www.toutiao.com/item/6926063316175520260/">北京房多多-头条号：2021年“尽快卖房”还是“咬牙买房”？曹德旺马光远看法一致</a></p>
				<p class="fang"><a href="http://www.sohu.com/a/448973687_435530">天狼说地产-搜狐号：2021新年置业之走进南岸</a></p>
				<p class="fang"><a href="https://3g.k.sohu.com/t/n514828896?serialId=16431b9ad22df5c4bbec2ffe8efb0175">90度地产-搜狐号：大数据报告 | 春节置业的5个趋势，剧透人口与城市的走向</a></p>
				

				<div><img src="img/lj.png" height="30px" alt="" /></div>
			    	<p>1.行业报道引用链家数据或提及链家。<span class="rps">(总量：2420篇)</span></p>
				<p class="fang"><a href="https://c.m.163.com/news/a/G264P6MV0515C29G.html">广州PLUS-网易号：别提了！2021第一个月，广州房价又涨了！</a></p>
				<p class="fang"><a href="https://dg.focus.cn/zixun/d96fff4ecd3b03dc.html">搜狐焦点网：从二手房买家“跳单”看背后的中介费之争</a></p>
				<p class="fang"><a href="https://ishare.ifeng.com/c/s/83bu9IpWUni">功夫财经-大风号：告急！告急！2021，这几个城市房价悬了....</a></p>
				


				<div><img src="img/bk.png" height="30px" alt="" /></div>
			    	<p>1.行业报道引用贝壳研究院数据或简单提及贝壳。 <span class="rps">(总量：2869篇)</span></p>
				<p class="fang"><a href="https://3w.huanqiu.com/a/c36dc8/41oApQbpINP">环球网：2020年合肥GDP过万亿，楼市变化如何？</a></p>
				<p class="fang"><a href="http://house.china.com.cn/tianjin/view/1703757.htm">中国网：300城1月土地出让金环比下降六成，市场缘何转“冷”？</a></p>
				<p class="fang"><a href="http://cj.sina.com.cn/articles/view/2674405451/9f68304b01900t260">新浪财经：贝壳DMP平台建设实践</a></p>
				<p class="fang"><a href="https://baijiahao.baidu.com/s?id=1690909757131391602">青城山说-百家号：不可思议，青岛楼市供需关系已经出现重大转变！</a></p>
				

				<div><img src="img/zy.png" height="30px" alt="" /></div>
			    	<p>1.简单引用中原地产数据及分析师观点。<span class="rps">(总量：2284篇)</span></p>
			    	<p class="fang"><a href="http://www.cneo.com.cn/article-189050-1.html">企业观察网：15家房企4天拿地支出超300亿 热点城市土地溢价率走高</a></p>
				<p class="fang"><a href="https://m.huanqiu.com/article/41o92fQ0E63">环球网：17城房价超2万：东南沿海最集中，深圳是广州2.2倍</a></p>
				<p class="fang"><a href="https://c.m.163.com/news/a/G252KTEH073793RJ.html">新京报-网易号：20余家房企1月销售额增七成 预期春节将加大促销力度</a></p>
				<p class="fang"><a href="https://www.chinatimes.net.cn/article/104429.html">华夏时报：526亿！杭州1月卖地再度领跑全国，房企不惜利润降低仍“火力全开”</a></p>
				
				
				    
			    </div>
		    </div>
		    <div class="bs lan ee">
		    	<div class="fonts">
		    		<img src="img/7.png" width="100%" alt="" />
		    	</div>
			<p class="fang"><a href="http://house.jschina.com.cn/lsyw/202102/t20210207_6974013.shtml">中国江苏网：南京房地产经纪行业倡议：不炒作成交信息，不发布恐慌性文章</a></p>
		    	<p class="gg">南京市房地产经纪行业协会2月5日发布倡议书，该倡议共有9条，除要求要严格执行调控举措外，对于销售行为特别强调，不得以隐瞒、欺诈、胁迫、贿赂等不正当手段招揽业务；严禁发布虚假房源，不得渲染、炒作房屋成交信息，不得鼓动业主提高委托价格；不得在朋友圈、自媒体渠道发布制造购房恐慌情绪的文章；不得参与“经营贷”、“首付贷”、“消费贷”等任何违法违规的房地产金融活动；不得参与伪造购房资格、虚开购房证明、贷款材料等扰乱市场秩序的行为。</p>

			<p class="fang"><a href="http://www.xinhuanet.com/fortune/2021-02/06/c_1127073502.htm">新华网：无房家庭优先！上海探索新房摇号“计分制”</a></p>
		    	<p class="gg">6日，上海“1.21”楼市调控新政出台后首批入市的三个新楼盘引发社会关注。从认购规则来看，三个新楼盘皆体现了新一轮楼市调控中“优先满足‘无房家庭’自住购房需求”的基调，并探索以“计分制”的形式兼顾合理改善型购房需求。记者走访发现，3个楼盘不约而同地采用了“计分制”，即综合所有认购者的家庭、户籍、拥有住房状况、5年内在沪购房记录以及在沪缴纳社保等五大因素进行打分排序，然后按比房源多30%的原则，选取进入公证摇号选房的人员名单，其余认购人不再进入公证摇号选房环节。</a></p>
		    	
			<p class="fang"><a href="https://www.thepaper.cn/newsDetail_forward_11202149">澎湃新闻：杭州约谈房地产自媒体：不得制造购房恐慌情绪、臆测政策走向</a></p>
		    	<p class="gg"> 2月5日下午，杭州市住保房管局联合市委网信办等单位针对近期网络上出现的违反“房住不炒”及房地产市场调控精神的言论，集中约谈了部分房地产自媒体负责人。约谈中强调，房地产自媒体公众号运营主体要提高思想认识、法律意识、责任意识，严格遵守相关法律法规和管理规定；要进一步规范信息发布行为，建立健全内容和账号安全审核机制，加强发布内容的导向性、真实性、合法性把关，共同为房地产市场健康稳定发展营造良好的舆论环境。在发布文章时，要坚持以客观事实为依据，做到八个不得：不得背离“房住不炒”定位；不得以个别成交案例、局部区域价格波动来炒作市场行情；不得发布不实房地产市场运行数据；不得发布未经核实的不良信息；不得使用夸张标题发布与文章内容严重不符的信息；不得诱导和助推各类信贷资金违规进入房地产市场；不得通过各种方式制造购房恐慌情绪；不得臆测房地产政策走向和趋势。</p>

			
			</div>
		    
		    
		</div>
		<script>
		    			
		    			function jk(){
		    			var banner = document.querySelector(".banner")
		    			var sj = document.querySelector(".sj")
						var bs = document.querySelectorAll(".bs")
		    			var fonts = document.querySelectorAll(".fonts")
		    			var op = document.querySelectorAll(".fonts>img")
		    			var lep = banner.clientHeight/10
		    			var lhp = banner.clientWidth/40
		    			sj.style.lineHeight=lhp*2+"px"
		    			sj.style.bottom=lep*1.5+"px"
		    			
		    			sj.style.fontSize=lhp+"px"
		    			
		    			for(var i = 0; i<op.length;i++){
		    			var ce=op[i].clientHeight;
		    			bs[i].style.paddingTop=(ce/2)+10+"px"
		    			bs[i].style.paddingBottom=(ce/2)+10+"px"
		    			fonts[i].style.top=-(ce/2) + "px"
		    			
		    			}}
		    			setTimeout("jk()",100)
					setInterval(jk,1000)
		</script>
	</body>
</html>
