<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" /> 
		<link rel="icon" href="img/logo.ico" type="img/x-ico">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>我爱我家</title>
		<link rel="stylesheet" href="css/bootstrap.js" />
		<style>
			body{ margin: 0; padding: 0; font-family: '微软雅黑' }
			.banner{ width: 100%;  position: relative; }
			.banner>img{ display: block;}
			.container-fluid{background-image: url(img/j1.png);  background-size: 100%;}
			.bs{  border-radius: 5px; background-color: #fff; color: #666;  margin-bottom: 50px;}
			.row{ width: 90%; margin: 0 auto; padding-top: 30px; padding-bottom:30px ;}
			.fonts{ width: 40%; position: absolute; left: 50%; margin-left: -20%;}
			.bs{ position: relative; padding-top: 60px; padding-left: 20px; padding-right: 5px;}
			.lan .rps{ color: #003791; }
			.huang .rps{ color:rgb(250,153,0) ;}
			.hong .rps{ color:rgb(215,38,38) ;}
			.fang{ padding-left: 23px;  background-repeat: no-repeat; -webkit-background-size:20px ;
			background-size:20px; line-height: 17px; -ms-background-position-y: 1px;
			background-position-y: 1px;}
			.fang a{ margin-top: -2px;}
			.lan .fang{ background-image: url(img/4.png);}
			.lan .fang a { color: #003791;}
			.huang .fang a { color: rgb(250,153,0);}
			.huang .fang{ background-image: url(img/9.png); }
			.hong .fang{ background-image: url(img/8.png);}
			.hong .fang a{ color: rgb(215,38,38);}
			.xian{ width: 90%; height: 1px;}
			.lan .xian{background:#003791 ; }
			.huang .xian{ background: rgb(250,153,0) ;}
			.hong .xian{ background: rgb(215,38,38);}
			.gg{padding: 0 25px ;  font-size: 15px; margin-bottom: 20px;}
			.img{ margin-bottom: 10px;}
			
			.sj{ width: 56%; line-height: 30px;  position: absolute; bottom:100px; font-size: 20px; color: #fff; text-align: center;}
			.xian{ margin-bottom: 10px;}
		</style>
	</head>
	<body>
		<div class="banner">
			<img src="img/1.png" width="100%" alt="" />
			<div class="sj">03月12日14：00——03月15日14：00</div>
		</div>
		<div class="container-fluid">
		  <div class="row">
		    <div class="bs lan">
		    	<div class="fonts">
		    		<img src="img/12.png" width="100%" alt="" />
		    	</div> 
			<p>1. 金鹰人物 | 爱拼才会赢，打造我爱我家长沙公司最强区域战队<span class="rps">（总量：22篇）</span></p>
			<p>2.保障消费者权益 链家累计支付安心保障金超25亿<span class="rps">（总量：121篇）</span></p>
			<p>3.贝壳找房关联公司被列入经营异常<span class="rps">（总量：159篇）</span></p>
			<p>4. 福州市消委会联合贝壳福州站发布《新房购买消费提示》<span class="rps">（总量：38篇）</span></p>
			<p>5. 贝壳找房“蓝海行动”开展植树节活动 VR看房助力低碳环保<span class="rps">（总量：37篇）</span></p>
			<p>6. 安居客携手叶檀财经将发布首期＂中国新魅力楼市排行榜＂<span class="rps">（总量：31篇）</span></p>		
			<p>7. 蛋壳公寓被上海消保委点名<span class="rps">（总量：307篇）</span></p>		
			<p>8. 南京自如再现甲醛超标房<span class="rps">（总量：33篇）</span></p>
		    </div>
		  <div class="quan"></div>

		  	<div class="bs lan">
		    	<div class="fonts">
		    		<img src="img/13.png" width="100%" alt="" />
		    	</div>
		    	<img src="img/5i5j0315.png" width="100%" alt="" />
			   <p>传统经纪公司：正面方面“ 链家累计支付安心保障金超25亿”相关报道声量较高。负面信息“链家被杭州房管通报”相关报道声量较高，其他负面信息以客诉为主。中性信息方面，行业报道提及中原地产以及引用中原地产数据相关报道信息最多。<span class="rps"></span></p>
			   <p>平台：正面信息方面，“福州市消委会联合贝壳福州站发布《新房购买消费提示》”相关报道声量较高，负面信息“贝壳找房关联公司被列入经营异常”相关报道声量较高，其他负面信息以客诉为主。中性信息方面，行业报道引用贝壳找房数据或简单提及贝壳找房的声量较高。<span class="rps"></span></p>
			   <p>长租公寓：正面方面“自如推出业主委托出租新模式”相关报道声量较高，负面信息“蛋壳公寓被上海消保委点名”相关报道声量较高，其他负面信息以客诉为主。中性信息均为行业报道简单提及。<span class="rps"></span></p>

			</div>
			<div class="bs">
		    	<div class="fonts">
		    		<img src="img/11.png" width="100%" alt="" />
		    	</div>
		    	<div class="lan">
		    		<div><img src="img/3.png" width="25%" alt="" /> <div class="xian"></div></div>
				<p>1. 金鹰人物 | 爱拼才会赢，打造我爱我家长沙公司最强区域战队<span class="rps">（总量：22篇）</span></p>
				<p class="fang"><a href="http://biz.jrj.com.cn/2021/03/12170832116049.shtml">金融界：金鹰人物 | 爱拼才会赢，打造我爱我家长沙公司最强区域战队</a></p>
				<p>2.今日我爱我家正面传播为官微发布的资讯信息。<span class="rps">(总量：37篇)</span></p>
				<p class="fang"><a href="http://mp.weixin.qq.com/s?__biz=MjM5NzIxMzAxMA==&mid=2650835199&idx=1&sn=f42e13c8ea3eb06d400f2f7ccc568428">微信公众号-苏州我爱我家：宝妈连开2单荣登我家新秀！她为何成长得这么快？</a></p>
				<p class="fang"><a href="http://mp.weixin.qq.com/s?__biz=MzA3ODY5NzQwOQ==&mid=2652442691&idx=1&sn=82ae1c648b0f7fc5a3b4f2e897c62c1a">微信公众号-武汉我爱我家：2021年房产继承的那些事</a></p>				
				
							
	
				</div>
			    <div class="huang">
		    		<div><img src="img/5.png" width="25%" alt="" /> <div class="xian"></div></div>
				<p>1.提及我爱我家或相寓或引用我爱我家研究院数据。<span class="rps">(总量：772篇)</span></p>
				<p class="fang"><a href="http://www.sohu.com/a/455603877_120773090">青岛日报楼市-搜狐号：我爱我家关联企业成立新公司，经营范围含房地产经纪</a></p>
				<p class="fang"><a href="https://page.om.qq.com/page/Ohr1VeYuJQ6N56u5xytoxS2Q0">网经社-企鹅号：【榜单】1月在线租房APP月活TOP10均下跌：安居客 贝壳找房 链家 房天下 蛋壳公寓 自如 房多多等居前十</a></p>
				<p class="fang"><a href="https://page.om.qq.com/page/OkQQjWivzzxpX1gHNT4Ovomg0">杭州房价测评中心-企鹅号：2月杭州二手房市场月报｜成交量跃居历年第二，新政效应尚未显现</a></p>
				<p class="fang"><a href="https://bj.leju.com/news/2021-03-12/16596776064017023939261.shtml#wt_source=pc_sy_ljzx">乐居网：多地中介费涨至3%？独家摸底北京7大中介佣金比</a></p>
				<p class="fang"><a href="https://www.chinatimes.net.cn/article/105307.html">华夏时报网：两会中房地产的变与不变：保“三稳”，完善租购并举</a></p>
				
				</div>
			    <div class="hong">
		    		<div><img src="img/6.png" width="25%" alt="" /> <div class="xian"></div></div>
				<p>1.315居住行业调查：保利地产“坑”最多，绿地、蛋壳、自如等被投诉居前<span class="rps">(总量：41篇)</span></p>
				<p class="fang"><a href="https://ishare.ifeng.com/c/s/84bKggStiZS">凤凰网：315居住行业调查：保利地产“坑”最多，绿地、蛋壳、自如等被投诉居前</a></p>
				<p>2.我爱我家曾因违法发布医疗广告遭行政处罚<span class="rps">(总量：21篇)</span></p>
				<p class="fang"><a href="https://m.news.leju.com/news-6777071691517705284.html">乐居财经：我爱我家曾因违法发布医疗广告遭行政处罚</a></p>
				<p>2.我爱我家历史负面。<span class="rps">(总量：43篇)</span></p>
				<p class="fang"><a href="https://sh.house.ifeng.com/news/2021_03_12-53934926_0.shtml">1凤凰网：行政处罚！上海奉贤一楼盘广告这样发被罚款</a></p>
				<p class="fang"><a href="http://mp.weixin.qq.com/s?__biz=MjM5NjMzMTY2MA==&mid=2652558239&idx=5&sn=046c7d2c5cd340eb8a5e93b73e6364cf">微信公众号-东莞阳光网：2021东莞楼市315！为购房者发声，拒绝被“套路”！</a></p>
				<p>3.今日我爱我家其他负面舆情为网友客诉、吐槽我爱我家及相寓品牌。<span class="rps">(总量：40篇)</span></p>
				<p class="fang"><a href="https://tousu.sina.com.cn/complaint/view/17352576166/">黑猫投诉：房屋已打扫仍然扣服务费</a></p>
				<p class="fang"><a href="https://tousu.sina.com.cn/complaint/view/17352568250/">黑猫投诉：退租时经纪人态度恶劣</a></p>
				<p class="fang"><a href="https://tousu.sina.com.cn/complaint/view/17352553889/">黑猫投诉：租住相寓不开发票</a></p>
				<p class="fang"><a href="https://tousu.sina.com.cn/complaint/view/17352565613/">黑猫投诉：房屋实际情况与经纪人描述不符合</a></p>
				<p class="fang"><a href="http://weibo.com/1868825381/K6bPfgX8E">微博：通过我爱我家购买二手房经纪人未告知房屋产权以及未确定房屋是否能够买卖，没有维护买方利益</a></p>
			    </div>
		    </div>
			<div class="bs">
		    	<div class="fonts">
		    		<img src="img/2.png" width="100%" alt="" />
		</div>    
			    <div class="hong">
				<div><img src="img/6.png" width="25%" alt="" /> <div class="xian"></div></div>

				<div><img src="img/dk.png" height="30px" alt="" /></div>
				<p>1. 蛋壳公寓被上海消保委点名<span class="rps">（总量：307篇）</span></p>		
				<p class="fang"><a href="http://sh.xinhuanet.com/2021-03/12/c_139805395.htm">新华网：2020上海消费投诉十大典型问题：快手、韵达、彩贝壳、优信均在列</a></p>
				
				<div><img src="img/bk.png" height="30px" alt="" /></div>
				<p>1.贝壳找房关联公司被列入经营异常<span class="rps">（总量：159篇）</span></p>
				<p class="fang"><a href="http://stock.stockstar.com/IG2021031500000900.shtml">证券之星：贝壳找房关联公司被列入经营异常</a></p>

				<div><img src="img/lj.png" height="30px" alt="" /></div>
				<p>1. 链家被杭州房管通报<span class="rps">（总量：993篇）</span></p>
				<p class="fang"><a href="http://www.toutiao.com/item/6938605014667493895/">钱江晚报-头条号：杭州房管通报二手房违规挂牌，链家、德佑挨批！近8000套下架</a></p>

				
				
				<div><img src="img/zr.png" height="30px" alt="" /></div>
				<p>1. 南京自如再现甲醛超标房<span class="rps">（总量：33篇）</span></p>
				<p class="fang"><a href="https://page.om.qq.com/page/OZs47lo29L_axIiAVeuSZo8w0">江苏新闻-企鹅号：超标60%！南京自如再现甲醛超标房</a></p>




				<p>今日竞品其他负面信息均为网友客诉谩骂类信息为主。<span class="rps"></span></p>
				
				
		    	</div>
		    	<div class="lan">
		    		<div><img src="img/3.png" width="25%" alt="" /> <div class="xian"></div></div>
									
				<div><img src="img/bk.png" height="30px" alt="" /></div>
				<p>1. 贝壳找房昆明站助力今年“3·15”消费维权<span class="rps">（总量：31篇）</span></p>
				<p class="fang"><a href="https://page.om.qq.com/page/OkijFfufnBzDQMYzzr6rVXcA0">掌上春城-企鹅号：“守护安全 畅通消费”贝壳找房昆明站助力3·15消费维权</a></p>
				<p>2. 福州市消委会联合贝壳福州站发布《新房购买消费提示》<span class="rps">（总量：38篇）</span></p>
				<p class="fang"><a href="http://www.xxf315.com/index.php?c=show&id=102673">福建消费网：福州市消委会联合贝壳福州站发布《新房购买消费提示》</a></p>
				<p>3. 贝壳找房“蓝海行动”开展植树节活动 VR看房助力低碳环保<span class="rps">（总量：37篇）</span></p>
				<p class="fang"><a href="https://m.hexun.com/house/2021-03-15/203193990.html">和讯网：贝壳找房“蓝海行动”开展植树节活动 VR看房助力低碳环保</a></p>
				<p>4. 贝壳找房兰州站安心服务承诺发布会圆满落幕<span class="rps">（总量：20篇）</span></p>
				<p class="fang"><a href="https://ishare.ifeng.com/c/s/84XzcWNQSaK">凤凰网：承诺加贝_安心加贝|贝壳找房兰州站安心服务承诺发布会圆满落幕</a></p>
				

								
				<div><img src="img/zr.png" height="30px" alt="" /></div>
			    	<p>1. 自如推出业主委托出租新模式<span class="rps">（总量：44篇）</span></p>
				<p class="fang"><a href="https://page.om.qq.com/page/OrRcRDGm5sKK_yYBZlWXCUnA0">每日读观-企鹅号：自如一个月内再推业主委托新模式，无差价、灵活签推动行业革新</a></p>
				<p>2. 自如CEO熊林：规范长租房，让新市民、青年人住无忧<span class="rps">（总量：25篇）</span></p>
				<p class="fang"><a href="http://www.northnews.cn/finance/2021/0312/1975405.html">正北方网：自如熊林精进服务 引领居住消费市场高质量发展</a></p>

				<div><img src="img/lj.png" height="30px" alt="" /></div>
			    	<p>1.保障消费者权益 链家累计支付安心保障金超25亿<span class="rps">（总量：121篇）</span></p>
				<p class="fang"><a href="https://m.hexun.com/house/2021-03-15/203193401.html">和讯网：保障消费者权益 链家累计支付安心保障金超25亿</a></p>
				
				
				
				<div><img src="img/58.png" height="30px" alt="" /></div>
				<div><img src="img/ajk.png" height="30px" alt="" /></div>
				<p>1. 安居客携手叶檀财经将发布首期＂中国新魅力楼市排行榜＂<span class="rps">（总量：31篇）</span></p>	
				<p class="fang"><a href="http://house.jrj.com.cn/2021/03/12140132121516.shtml">金融界：安居客携手叶檀财经将发布首期"中国新魅力楼市排行榜"</a></p>
				<p>2.58同城、安居客发布《2021年女性置业报告》<span class="rps">（总量：34篇）</span></p>	
				<p class="fang"><a href="http://www.dzwww.com/xinwen/jishixinwen/202103/t20210315_8121550.htm">大众网：58同城：当代女性买房攻略，这些点大家都在关心</a></p>
				

			   </div>
			    <div class="huang">
		    		<div><img src="img/5.png" width="25%" alt="" /> <div class="xian"></div></div>

				<div><img src="img/58.png" height="30px" alt="" /></div>
				<div><img src="img/ajk.png" height="30px" alt="" /></div>
			    	<p>1.简单引用安居客数据及分析师张波的观点。 <span class="rps">(总量：2706篇)</span></p>
				<p class="fang"><a href="https://ishare.ifeng.com/c/s/84ZckzGBAie">华夏时报-大风号：12.73亿收购亿达服务100%股权  龙湖强调物业无单独上市计划</a></p>
				<p class="fang"><a href="https://tianshui.focus.cn/zixun/012fcad8b02184f5.html">搜狐焦点网：房地产税未来5年开征会落地吗?“十四五”规划纲要草案提到了</a></p>
				<p class="fang"><a href="http://www.toutiao.com/item/6939000615666254368/">莞事知多滴-头条号：东莞东城学区房选购指南新鲜出炉！</a></p>
				<p class="fang"><a href="https://page.om.qq.com/page/O4lSWT5AC3wWvJFPNIB-2d2g0">湾区楼市战略-企鹅号：广州地铁单日客流破千万！“地铁盘”到底要怎么选？买房标准看3点！</a></p>


				<div><img src="img/lj.png" height="30px" alt="" /></div>
			    	<p>1.行业报道引用链家数据或提及链家。<span class="rps">(总量：3161篇)</span></p>
				<p class="fang"><a href="https://page.om.qq.com/page/OFPpK-jWb0OR_6jm38j-BkFQ0">南京楼市观察-企鹅号：1.9万/㎡！悲催，南京业主降价抛售…</a></p>
				<p class="fang"><a href="http://news.sohu.com/a/455555153_161795">南方都市报-搜狐号：贝壳加盟商中介人员看错房产证时间，6万元增值税谁买单？</a></p>
				<p class="fang"><a href="https://baijiahao.baidu.com/s?id=1694038373594086721">天狼说地产-百家号：当下重庆楼市，核心区和扩展区如何抉择？</a></p>
				<p class="fang"><a href="https://c.m.163.com/news/a/G509DKFQ053469M5.html">上游新闻-网易号：二手房中介乱收费咋办？这股新风让你“心中有数”</a></p>


				<div><img src="img/bk.png" height="30px" alt="" /></div>
			    	<p>1.行业报道引用贝壳研究院数据或简单提及贝壳。 <span class="rps">(总量：7596篇)</span></p>
				<p class="fang"><a href="https://finance.sina.cn/stock/relnews/hk/2021-03-12/detail-ikkntiak9527631.d.html">新浪网：贝壳、秦淮数据、快手相继上市，碧桂园高效配置资本提升股东价值</a></p>
				<p class="fang"><a href="https://c.m.163.com/news/a/G4TD4FVV0535AX5Z.html">房同城-网易号：曾经合作者，如今分道扬镳，贝壳与恒大以后如何相处</a></p>
				<p class="fang"><a href="https://t.cj.sina.com.cn/articles/view/2674405451/9f68304b01900tpjk">新浪网：转变，贝壳数据平台的演进</a></p>
				<p class="fang"><a href="https://c.m.163.com/news/a/G4TNM7LJ05357HBN.html">风云地产界-网易号：“点餐”小面 ！碧桂园创投豪掷215亿“押注”哪些企业？</a></p>
				<p class="fang"><a href="https://page.om.qq.com/page/OgGXe842XrNqN1FBwcLXcC9A0">师天浩-企鹅号：“她经济”正在成为存量竞争新的增长极？</a></p>


				<div><img src="img/zy.png" height="30px" alt="" /></div>
			    	<p>1.简单引用中原地产数据及分析师观点。<span class="rps">(总量：3704篇)</span></p>
			    	<p class="fang"><a href="http://www.toutiao.com/item/6938792558520697357/">地产深度报道-头条号：“两集中”供地前浙江省土地现高热, 12天9地刷新楼面价纪录</a></p>
				<p class="fang"><a href="http://lianyungang.creb.com.cn/td/154662.jhtml">中国房地产网：200轮竞价，大小房企补仓抢地！江浙三四线城市土拍最火</a></p>
				<p class="fang"><a href="http://m.mp.oeeee.com/a/BAAFRD000020210312453081.html">南方都市报：参考价政策出台“足月”，多家中介称带看量减少、成交量腰斩</a></p>
				<p class="fang"><a href="https://baijiahao.baidu.com/s?id=1694112798764575127">潇湘晨报-百家号：多地严防消费贷、经营贷违规流入房地产市场！专家：银行有权“抽贷”，严厉打击炒房客</a></p>
				<p class="fang"><a href="http://caifuhao.eastmoney.com/news/20210312200042919356010">观点地产-财富号：楼市调查 | 二手卖4万的时代天韵 广州知识城一二手倒挂印象</a></p>
				    
			    </div>
		    </div>
		    <div class="bs lan ee">
		    	<div class="fonts">
		    		<img src="img/7.png" width="100%" alt="" />
		    	</div>
			<p class="fang"><a href="https://www.bjnews.com.cn/detail/161579531415067.html">新京报：1-2月商品房销售额增长超一倍，“开局热”之后市场怎么走？</a></p>
		    	<p class="gg">3月15日，国家统计局发布的《2021年1-2月份全国房地产开发投资和销售情况》显示，1-2月，全国房地产开发投资约1.40万亿元，同比增长38.3%，实现了恢复性的增长；从销售额来看，前2月商品房销售额达到约1.92万亿元，同比增长1.33倍，迎来“开局热”。</p>

			<p class="fang"><a href="https://www.bjnews.com.cn/detail/161579854915171.html">新京报：青岛拟放宽落户条件 取消原有购房落户面积限制</a></p>
		    	<p class="gg"> 3月15日，青岛市人民政府官网发布《关于进一步深化户籍制度改革的意见》，其中提出，坚持居住优先，取消原有单套商品住宅城区（市南区、市北区、李沧区、崂山区、城阳区）90平方米以上、新区（青岛西海岸新区、红岛经济区、即墨区）60平方米以上的面积限制，实现在青岛市取得居住性质的合法产权型房屋人员（含已办理房屋转让合同网签备案）及其近亲属即可办理落户。</a></p>
		    	
			<p class="fang"><a href="http://www.jwview.com/jingwei/html/03-15/387561.shtml">中新经纬：合肥约谈11家房企及4家经纪机构：不得捆绑搭售、虚假宣传</a></p>
		    	<p class="gg"> 据合肥市房管局15日消息，3月11日下午，该局联合合肥市市场监管局召开房地产开发企业、房地产经纪机构约谈会，要求各房地产企业坚持“房住不炒”的定位，严格执行房地产市场调控政策，依法、规范、诚信经营，共同维护房地产市场秩序。11家重点房地产开发企业及4家重点房地产经纪机构负责人参加约谈会。会议指出，近期合肥市少数房地产开发企业、经纪机构及从业人员存在加价或变相加价等违法违规行为，部分小区业主以及自媒体也跟风炒作，煽动房价上涨，严重扰乱了房地产市场秩序。</a></p>

			<p class="fang"><a href="https://www.thepaper.cn/newsDetail_forward_11712756">澎湃新闻：深圳：加强购房人资格审查，违法违规购房可能移送公安机关</a></p>
		    	<p class="gg">对于弄虚作假、隐瞒真实情况、提供虚假证明材料等情况的，予以及时查处。处理措施包括停止使用购房意向登记系统及合同网签系统、停止购买或承租保障性住房和人才住房、取消保障性住房和人才住房轮候资格、停止住房公积金贷款，并对此类违法违规失信行为进行联合惩戒，涉嫌违反治安管理法律法规的，依法移送公安机关处理；对于房地产经纪等机构向违法违规购房行为人提供服务和便利的，由住房建设等部门依法查处。</a></p>

			</div>
		    
		    
		</div>
		<script>
		    			
		    			function jk(){
		    			var banner = document.querySelector(".banner")
		    			var sj = document.querySelector(".sj")
						var bs = document.querySelectorAll(".bs")
		    			var fonts = document.querySelectorAll(".fonts")
		    			var op = document.querySelectorAll(".fonts>img")
		    			var lep = banner.clientHeight/10
		    			var lhp = banner.clientWidth/40
		    			sj.style.lineHeight=lhp*2+"px"
		    			sj.style.bottom=lep*1.5+"px"
		    			
		    			sj.style.fontSize=lhp+"px"
		    			
		    			for(var i = 0; i<op.length;i++){
		    			var ce=op[i].clientHeight;
		    			bs[i].style.paddingTop=(ce/2)+10+"px"
		    			bs[i].style.paddingBottom=(ce/2)+10+"px"
		    			fonts[i].style.top=-(ce/2) + "px"
		    			
		    			}}
		    			setTimeout("jk()",100)
					setInterval(jk,1000)
		</script>
	</body>
</html>